# RippleAI-CDAC

./: Readme
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/api/: authApi.js  axios.js  logout.js  postApi.js  userApi.js
frontend/src/api/NgoApis/: campaignApi.js  ngoProfile.js
frontend/src/api/UserApis/: imageApi.js  managePostApi.js  postApi.js  songApi.js  userProfile.js
frontend/src/api/feedApis/: feed.js
frontend/src/app/: authSlice.js  postSlice.js  profileSlice.js  store.js  userSlice.js
frontend/src/auth/: Login.jsx  Register.jsx  VerifyOtp.jsx
frontend/src/components/: AuthCard.jsx  Layout.jsx  Navbar.jsx  RightSideBar.jsx  Sidebar.jsx
frontend/src/components/Feed/: Feed.jsx  FeedCard.jsx
frontend/src/components/Ngo/: DashBoardNgo.jsx  NGOProfileDashboard.jsx
frontend/src/components/Ngo/Campaign/: CampaginPostReview.jsx  GenerateCampaign.jsx  NgoCampaigns.jsx
frontend/src/components/Sidebar/: NavButton.jsx  Sidebar.jsx  SidebarNgo.jsx  SidebarUser.jsx
frontend/src/components/User/: DashboardUser.jsx  UserProfileDashboard.jsx
frontend/src/components/User/posts/: CameraCapture.jsx  CreatePosts.jsx  ManagePosts.jsx  MusicSelector.jsx  PostForm.jsx
frontend/src/components/common/: DangerZoneTab.jsx  EditProfileTab.jsx  FormGroup.jsx  Navbar.jsx  PasswordTab.jsx  RightSidebar.jsx  Sidebar.jsx
frontend/src/components/context/: UIContext.jsx
frontend/src/components/posts/: PostForm.jsx  PostList.jsx
frontend/src/config/: apiConfig.js
frontend/src/layouts/: UserLayout.jsx
frontend/src/pages/: ChooseRole.jsx  Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Profile.jsx  RegisterNgo.jsx  RegisterUser.jsx  ResetPassword.jsx  VerifyOtp.jsx
frontend/src/styles/: form.css
frontend/src/user/: UserPosts.jsx
services/: run-all.sh  stop-all.sh
services/AIService/: key.pem
services/ApiGateway/: pom.xml
services/ApiGateway/src/main/java/ai/ripple/ApiGateway/config/: GatewayConfig.java
services/ApiGateway/src/main/java/ai/ripple/ApiGateway/security/: JwtRoleFilter.java
services/ApiGateway/src/main/resources/: application.properties
services/FeedService/: pom.xml
services/FeedService/src/main/java/ripple/ai/FeedService/: FeedServiceApplication.java
services/FeedService/src/main/java/ripple/ai/FeedService/Config/: RedisConfig.java
services/FeedService/src/main/java/ripple/ai/FeedService/Controller/: EngagementController.java  FeedController.java  FeedStreamController.java
services/FeedService/src/main/java/ripple/ai/FeedService/Dto/: PostCreatedEvent.java
services/FeedService/src/main/java/ripple/ai/FeedService/Entity/: FeedPost.java  OwnerType.java  PostComment.java  PostLike.java  PostStatus.java  PostType.java
services/FeedService/src/main/java/ripple/ai/FeedService/Kafka/: EngagementConsumer.java  PostConsumer.java
services/FeedService/src/main/java/ripple/ai/FeedService/Repository/: PostCommentRepository.java  PostLikeRepository.java  PostRepository.java
services/FeedService/src/main/java/ripple/ai/FeedService/Services/: PostCommentService.java  PostLikeService.java  RankingService.java  SseService.java
services/FeedService/src/main/resources/: application.properties
services/FeedService/src/test/java/ripple/ai/FeedService/: FeedServiceApplicationTests.java
services/Notifications/: pom.xml
services/Notifications/src/main/java/ai/ripple/Notifications/: NotificationsApplication.java
services/Notifications/src/main/resources/: application.properties  ca.pem  client.keystore.p12  client.truststore.jks
services/PostService/: pom.xml
services/PostService/src/main/resources/: application.properties  client.truststore.jks  service.cert  service.key
services/UserService/: pom.xml
services/UserService/src/main/java/ai/ripple/UserService/: UserServiceApplication.java
services/UserService/src/main/resources/: application.properties
services/UserService/src/test/java/ai/ripple/UserService/: UserServiceApplicationTests.java
(+67 files in other folders)
