# ===============================
# Application
# ===============================
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}


# ===============================
# External AI Service
# ===============================
ai.service.url=${AI_SERVICE_URL}


# ===============================
# Eureka
# ===============================
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}


# ===============================
# MongoDB
# ===============================
spring.mongodb.uri=${SPRING_DATA_MONGODB_URI}


# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

spring.jpa.properties.hibernate.jdbc.batch_size=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_BATCH_SIZE}
spring.jpa.properties.hibernate.order_inserts=${SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_INSERTS}
spring.jpa.properties.hibernate.order_updates=${SPRING_JPA_PROPERTIES_HIBERNATE_ORDER_UPDATES}
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_BATCH_VERSIONED_DATA}


# ===============================
# Logging
# ===============================
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=${LOGGING_LEVEL_ORG_HIBERNATE_ENGINE_JDBC_BATCH_INTERNAL_BATCHINGBATCH}
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch.performExecution=${LOGGING_LEVEL_ORG_HIBERNATE_ENGINE_JDBC_BATCH_INTERNAL_BATCHINGBATCH_PERFORMEXECUTION}
logging.level.org.hibernate.engine.jdbc.batch=${LOGGING_LEVEL_ORG_HIBERNATE_ENGINE_JDBC_BATCH}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}


# ===============================
# Storage
# ===============================
storage.type=${STORAGE_TYPE}

# Local Storage
local.upload-dir=${LOCAL_UPLOAD_DIR}

# AWS S3
s3.bucket-name=${S3_BUCKET_NAME}
aws.region=${AWS_REGION}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}


# ===============================
# Kafka
# ===============================
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}

spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID}
spring.kafka.topic.posts=${SPRING_KAFKA_TOPIC_POSTS}
spring.kafka.consumer.key-deserializer=${SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER}
spring.kafka.consumer.value-deserializer=${SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER}

spring.kafka.producer.key-serializer=${SPRING_KAFKA_PRODUCER_KEY_SERIALIZER}
spring.kafka.producer.value-serializer=${SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER}


# ===============================
# Kafka SSL
# ===============================
spring.kafka.properties.security.protocol=${SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL}

spring.kafka.properties.ssl.keystore.type=${SPRING_KAFKA_PROPERTIES_SSL_KEYSTORE_TYPE}
spring.kafka.properties.ssl.keystore.location=${SPRING_KAFKA_PROPERTIES_SSL_KEYSTORE_LOCATION}
spring.kafka.properties.ssl.keystore.password=${SPRING_KAFKA_PROPERTIES_SSL_KEYSTORE_PASSWORD}
spring.kafka.properties.ssl.key.password=${SPRING_KAFKA_PROPERTIES_SSL_KEY_PASSWORD}

spring.kafka.properties.ssl.truststore.type=${SPRING_KAFKA_PROPERTIES_SSL_TRUSTSTORE_TYPE}
spring.kafka.properties.ssl.truststore.location=${SPRING_KAFKA_PROPERTIES_SSL_TRUSTSTORE_LOCATION}
spring.kafka.properties.ssl.truststore.password=${SPRING_KAFKA_PROPERTIES_SSL_TRUSTSTORE_PASSWORD}

spring.kafka.admin.auto-create=${SPRING_KAFKA_ADMIN_AUTO_CREATE}
