spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# ===============================
# MongoDB
# ===============================
spring.mongodb.uri=${MONGODB_URI}

# ===============================
# Redis
# ===============================
spring.data.redis.url=${REDIS_URL}
logging.level.org.springframework.data.redis=DEBUG
logging.level.io.lettuce.core=DEBUG

# ===============================
# Hibernate Batch
# ===============================
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# ===============================
# Hibernate Debug
# ===============================
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch.performExecution=DEBUG
logging.level.org.hibernate.engine.jdbc.batch=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# ===============================
# Kafka
# ===============================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
spring.kafka.topic.posts=${KAFKA_TOPIC_POSTS}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ===============================
# Kafka SSL
# ===============================
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.keystore.type=PKCS12
spring.kafka.properties.ssl.keystore.location=${KAFKA_SSL_KEYSTORE_LOCATION}
spring.kafka.properties.ssl.keystore.password=${KAFKA_SSL_KEYSTORE_PASSWORD}
spring.kafka.properties.ssl.key.password=${KAFKA_SSL_KEY_PASSWORD}

spring.kafka.properties.ssl.truststore.type=JKS
spring.kafka.properties.ssl.truststore.location=${KAFKA_SSL_TRUSTSTORE_LOCATION}
spring.kafka.properties.ssl.truststore.password=${KAFKA_SSL_TRUSTSTORE_PASSWORD}

spring.kafka.admin.auto-create=true
