# ===============================
# Application
# ===============================
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}


# ===============================
# MySQL Database
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}


# ===============================
# Storage
# ===============================
storage.type=${STORAGE_TYPE}
local.upload-dir=${LOCAL_UPLOAD_DIR}


# ===============================
# AWS S3
# ===============================
s3.bucket-name=${S3_BUCKET_NAME}
aws.region=${AWS_REGION}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}


# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}


# ===============================
# JWT
# ===============================
jwt.SECRET=${JWT_SECRET}


# ===============================
# Multipart Upload
# ===============================
spring.servlet.multipart.enabled=${SPRING_SERVLET_MULTIPART_ENABLED}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}
